sonar.host.url=https://sonar.team504.co.kr

# must be unique in a given SonarQube instance
sonar.projectKey=go_practice

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Go Practice
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/vendor/**, **/github.com/**, **/gopkg.in/**, **/**golang.org/**, **/pkg/**, **/bin/**, **/mvdan.cc/**, **/honnef.co/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=**/coverage.out
sonar.go.govet.reportPaths=**/govet-report.out
sonar.go.gometalinter.reportPaths=**/gometalinter-report.out
sonar.go.tests.reportPaths=**/report.json
